# Campus-Exhibition-Hall-Alumni-Information-System

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md
.claude/: settings.json
.github/workflows/: ci.yml
admin-web/: .env.development  .env.example  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
admin-web/src/: main.js
admin-web/src/api/: alumni.js  archive.js  audit.js  auth.js  category.js  college.js  dashboard.js  face.js  log.js  major.js  operation.js  request.js  upload.js  user.js
admin-web/src/layout/: MainLayout.vue
admin-web/src/router/: index.js
admin-web/src/stores/: user.js
admin-web/src/styles/: fonts.css  global.css
admin-web/src/test/: setup.js
admin-web/src/test/api/: request.test.js
admin-web/src/test/stores/: user.test.js
admin-web/src/test/views/: login.test.js
admin-web/src/views/alumni/: index.vue
admin-web/src/views/archive/: index.vue
admin-web/src/views/audit/: index.vue
admin-web/src/views/category/: index.vue
admin-web/src/views/login/: index.vue
docker/: .env.example  docker-compose.yml
docs/: api-inventory.md  路演PPT.pptx  迭代记录.md
docs/data/: 二级学院专业名单.csv  校友导入模板.xlsx
docs/design/: api-contract.md  功能需求文档.md  需求整理与系统全景.md  页面布局设计.md  页面设计文档.md
docs/design/sql/: 数据库设计文档.sql  表关系说明.md
docs/prompt/: ds.md
e2e/: package-lock.json  package.json  playwright.config.js  smoke.spec.js
face-service/: main.py  requirements.txt
screen-web/: .env.development  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
screen-web/src/: App.vue
screen-web/src/api/: face.js  request.js  screen.js
screen-web/src/components/: FaceOverlay.vue  ParticleBg.vue
screen-web/src/composables/: useScale.js
screen-web/src/router/: index.js
screen-web/src/stores/: screen.js
screen-web/src/test/: setup.js
server/: .dockerignore  Dockerfile  pom.xml
server/sql/: init.sql  migrate_college_major_data.sql  migrate_fix_log_tables.sql  schema.sql
server/src/main/java/com/campus/exhibition/: ExhibitionApplication.java
server/src/main/java/com/campus/exhibition/common/: BizException.java  DataScopeHelper.java  ErrorCode.java  GlobalExceptionHandler.java  OperLog.java  OperLogAspect.java  PageResult.java  R.java  UserContext.java
server/src/main/java/com/campus/exhibition/config/: CacheConfig.java  CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/campus/exhibition/controller/: AlumniController.java  ArchiveController.java  AuditController.java  AuthController.java  CategoryController.java  DashboardController.java  FaceController.java  LogController.java  MediaController.java  OperationController.java  PingController.java  ScreenController.java  SysCollegeController.java  SysMajorController.java  SysUserController.java
server/src/main/java/com/campus/exhibition/dto/: AlumniQuery.java  AlumniSaveRequest.java  ArchiveQuery.java  ArchiveSaveRequest.java  AuditRequest.java  CarouselItemRequest.java  CarouselSaveRequest.java  CollegeQuery.java  CollegeSaveRequest.java  LoginRequest.java  LoginResponse.java  MajorQuery.java  MajorSaveRequest.java  ResetPasswordRequest.java  ScreenSearchQuery.java  UserQuery.java  UserSaveRequest.java  WallQuery.java
server/src/main/java/com/campus/exhibition/dto/face/: FaceExtractResponse.java  FaceMatchRequest.java  FaceMatchResponse.java  FaceRecognizeRequest.java
server/src/main/java/com/campus/exhibition/entity/: Alumni.java  Archive.java  ArchiveCategory.java  ArchiveMedia.java  AuditLog.java  FaceFeature.java  FaceRecogLog.java  ScreenCarousel.java  ScreenCarouselItem.java  SysCollege.java  SysLoginLog.java  SysMajor.java  SysOperLog.java  SysUser.java
server/src/main/java/com/campus/exhibition/enums/: ArchiveStatus.java  MediaType.java  RoleEnum.java
server/src/main/java/com/campus/exhibition/mapper/: AlumniMapper.java  ArchiveCategoryMapper.java  ArchiveMapper.java  ArchiveMediaMapper.java  AuditLogMapper.java  FaceFeatureMapper.java  FaceRecogLogMapper.java  ScreenCarouselItemMapper.java  ScreenCarouselMapper.java  SysCollegeMapper.java  SysLoginLogMapper.java  SysMajorMapper.java  SysOperLogMapper.java  SysUserMapper.java
server/src/main/java/com/campus/exhibition/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoginUser.java  UserDetailsServiceImpl.java
server/src/main/java/com/campus/exhibition/service/: AlumniService.java  ArchiveService.java  AuditService.java  DashboardService.java  FaceService.java  FileStorageService.java  OperationService.java  ScreenService.java  SysCollegeService.java  SysMajorService.java  SysUserService.java
server/src/main/java/com/campus/exhibition/service/impl/: AlumniServiceImpl.java  ArchiveServiceImpl.java  AuditServiceImpl.java  DashboardServiceImpl.java  FaceServiceImpl.java  OperationServiceImpl.java  ScreenServiceImpl.java  SysCollegeServiceImpl.java  SysMajorServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/campus/exhibition/vo/: AlumniTimelineVO.java  AlumniVO.java  ArchiveVO.java  AuditLogVO.java  CarouselItemVO.java  CarouselVO.java  CollegeVO.java  DashboardVO.java  FaceEnrollVO.java  FaceRecognizeVO.java  MajorVO.java  MediaVO.java  ScreenCarouselVO.java  ScreenSearchResultVO.java  UserVO.java  WallItemVO.java
server/src/main/resources/: application-docker.yml  application.yml
server/src/test/java/com/campus/exhibition/: ExhibitionApplicationTests.java
server/src/test/java/com/campus/exhibition/common/: ErrorCodeTest.java
server/src/test/java/com/campus/exhibition/controller/: AuditControllerTest.java  AuthControllerTest.java  ScreenControllerTest.java
server/src/test/java/com/campus/exhibition/enums/: ArchiveStatusTest.java  RoleEnumTest.java
server/src/test/java/com/campus/exhibition/service/impl/: AlumniServiceImplTest.java  ArchiveServiceImplTest.java  AuditServiceImplTest.java  FaceServiceImplTest.java  OperationServiceImplTest.java
server/src/test/resources/: application-test.yml
(+9 files in other folders)
